FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (use npm install for better cross-version compatibility)
RUN npm install --legacy-peer-deps

# Copy source files
COPY . .

# Build backend
RUN npm run build

FROM node:20-alpine AS runtime

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies first (before setting NODE_ENV=production)
# vite is needed for the serveStatic module imports
RUN npm install --legacy-peer-deps

# Set production env after dependencies are installed
ENV NODE_ENV=production

# Copy built files from builder (includes both server dist and client public assets)
COPY --from=builder /app/dist ./dist

# Set correct ownership
RUN chown -R node:node /app

USER node

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/public/info', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]

